<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodle İnteraktif Piyano</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 10px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 100%;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 15px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 1.8em;
            margin-bottom: 5px;
        }
        
        .header p {
            font-size: 0.9em;
            opacity: 0.9;
        }
        
        .controls {
            padding: 15px;
            background: #f8f9fa;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            justify-content: center;
        }
        
        .control-group {
            display: flex;
            align-items: center;
            gap: 8px;
            background: white;
            padding: 8px 12px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            font-size: 0.9em;
        }
        
        .control-group label {
            font-weight: bold;
            color: #495057;
        }
        
        .control-group input, .control-group select {
            padding: 6px 10px;
            border: 2px solid #e9ecef;
            border-radius: 6px;
            font-size: 12px;
        }
        
        .piano-container {
            padding: 20px 10px;
            background: linear-gradient(180deg, #2c3e50, #34495e);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
        }
        
        .piano {
            position: relative;
            display: flex;
            background: #1a1a1a;
            padding: 15px;
            border-radius: 12px;
            box-shadow: 0 15px 30px rgba(0,0,0,0.5);
            border: 4px solid #333;
            max-width: 100%;
            overflow-x: auto;
        }
        
        .piano-keys {
            position: relative;
            display: flex;
            min-width: 800px;
        }
        
        .key {
            cursor: pointer;
            transition: all 0.1s ease;
            user-select: none;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            font-size: 10px;
            font-weight: bold;
            padding-bottom: 8px;
        }
        
        .white-key {
            width: 40px;
            height: 160px;
            background: linear-gradient(180deg, #ffffff, #f0f0f0);
            border: 2px solid #ccc;
            border-radius: 0 0 6px 6px;
            margin-right: 2px;
            position: relative;
            color: #666;
            box-shadow: 0 6px 12px rgba(0,0,0,0.2);
        }
        
        .white-key:hover {
            background: linear-gradient(180deg, #f0f0f0, #e0e0e0);
            transform: translateY(2px);
        }
        
        .white-key.active {
            background: linear-gradient(180deg, #e0e0e0, #d0d0d0);
            transform: translateY(3px);
        }
        
        .black-key {
            width: 24px;
            height: 100px;
            background: linear-gradient(180deg, #2c2c2c, #000000);
            border: 1px solid #000;
            border-radius: 0 0 3px 3px;
            position: absolute;
            z-index: 2;
            color: #fff;
            box-shadow: 0 6px 12px rgba(0,0,0,0.4);
        }
        
        .black-key:hover {
            background: linear-gradient(180deg, #444, #222);
            transform: translateY(2px);
        }
        
        .black-key.active {
            background: linear-gradient(180deg, #555, #333);
            transform: translateY(3px);
        }
        
        .status {
            padding: 10px;
            background: #f8f9fa;
            text-align: center;
            font-size: 0.9em;
            color: #495057;
        }
        
        .error-message {
            background: #ffe6e6;
            color: #d32f2f;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            margin: 10px;
            display: none;
        }
        
        .success-message {
            background: #e8f5e8;
            color: #2e7d32;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            margin: 10px;
            display: none;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .piano {
                padding: 10px;
            }
            .controls {
                flex-direction: column;
            }
            .white-key {
                width: 35px;
                height: 140px;
            }
            .black-key {
                width: 20px;
                height: 85px;
            }
        }
        
        /* Iframe specific styles */
        html, body {
            height: 100%;
            overflow-x: hidden;
        }
        
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .piano-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎹 Moodle İnteraktif Piyano</h1>
            <p>3 Oktav • Tarayıcı Destekli</p>
        </div>
        
        <div class="error-message" id="errorMsg">
            ⚠️ Ses sistemi başlatılamadı. Lütfen sayfayı yenileyin ve ses iznini verin.
        </div>
        
        <div class="success-message" id="successMsg">
            ✅ Piyano hazır! Çalmaya başlayabilirsiniz.
        </div>
        
        <div class="controls">
            <div class="control-group">
                <label for="volume">🔊 Ses:</label>
                <input type="range" id="volume" min="0" max="100" value="50">
                <span id="volumeValue">50%</span>
            </div>
            <div class="control-group">
                <label for="waveform">🎵 Tür:</label>
                <select id="waveform">
                    <option value="piano">Akustik Piyano</option>
                    <option value="electric">Elektrik Piyano</option>
                    <option value="bright">Parlak Piyano</option>
                    <option value="soft">Yumuşak Piyano</option>
                </select>
            </div>
            <div class="control-group">
                <span id="currentNote">♪ Hazır</span>
            </div>
        </div>
        
        <div class="piano-container">
            <div class="piano">
                <div class="piano-keys" id="pianoKeys">
                    <!-- Keys will be generated by JavaScript -->
                </div>
            </div>
        </div>
        
        <div class="status">
            <strong>Kontroller:</strong> 🖱️ Fareyle tıklayın | ⌨️ A,S,D,F,G,H,J,K,L tuşları | 🎵 Ses ayarlarını değiştirin
        </div>
    </div>

    <script>
        // Moodle iframe için optimize edilmiş piyano sınıfı
        class MoodlePiano {
            constructor() {
                this.audioContext = null;
                this.oscillators = new Map();
                this.volume = 0.5;
                this.waveform = 'piano';
                this.isReady = false;
                
                this.notes = [
                    // 3 oktav piyano notaları
                    {name: 'C3', freq: 130.81, key: 'a', isBlack: false},
                    {name: 'C#3', freq: 138.59, key: 'w', isBlack: true},
                    {name: 'D3', freq: 146.83, key: 's', isBlack: false},
                    {name: 'D#3', freq: 155.56, key: 'e', isBlack: true},
                    {name: 'E3', freq: 164.81, key: 'd', isBlack: false},
                    {name: 'F3', freq: 174.61, key: 'f', isBlack: false},
                    {name: 'F#3', freq: 185.00, key: 't', isBlack: true},
                    {name: 'G3', freq: 196.00, key: 'g', isBlack: false},
                    {name: 'G#3', freq: 207.65, key: 'y', isBlack: true},
                    {name: 'A3', freq: 220.00, key: 'h', isBlack: false},
                    {name: 'A#3', freq: 233.08, key: 'u', isBlack: true},
                    {name: 'B3', freq: 246.94, key: 'j', isBlack: false},
                    
                    {name: 'C4', freq: 261.63, key: 'k', isBlack: false},
                    {name: 'C#4', freq: 277.18, key: 'o', isBlack: true},
                    {name: 'D4', freq: 293.66, key: 'l', isBlack: false},
                    {name: 'D#4', freq: 311.13, key: 'p', isBlack: true},
                    {name: 'E4', freq: 329.63, key: ';', isBlack: false},
                    {name: 'F4', freq: 349.23, key: '\'', isBlack: false},
                    {name: 'F#4', freq: 369.99, key: '', isBlack: true},
                    {name: 'G4', freq: 392.00, key: '', isBlack: false},
                    {name: 'G#4', freq: 415.30, key: '', isBlack: true},
                    {name: 'A4', freq: 440.00, key: '', isBlack: false},
                    {name: 'A#4', freq: 466.16, key: '', isBlack: true},
                    {name: 'B4', freq: 493.88, key: '', isBlack: false},
                    
                    {name: 'C5', freq: 523.25, key: '', isBlack: false},
                    {name: 'C#5', freq: 554.37, key: '', isBlack: true},
                    {name: 'D5', freq: 587.33, key: '', isBlack: false},
                    {name: 'D#5', freq: 622.25, key: '', isBlack: true},
                    {name: 'E5', freq: 659.25, key: '', isBlack: false},
                    {name: 'F5', freq: 698.46, key: '', isBlack: false},
                    {name: 'F#5', freq: 739.99, key: '', isBlack: true},
                    {name: 'G5', freq: 783.99, key: '', isBlack: false},
                    {name: 'G#5', freq: 830.61, key: '', isBlack: true},
                    {name: 'A5', freq: 880.00, key: '', isBlack: false},
                    {name: 'A#5', freq: 932.33, key: '', isBlack: true},
                    {name: 'B5', freq: 987.77, key: '', isBlack: false},
                    {name: 'C6', freq: 1046.50, key: '', isBlack: false}
                ];
                
                this.keyMap = new Map();
                this.notes.forEach((note, index) => {
                    if (note.key) {
                        this.keyMap.set(note.key.toLowerCase(), index);
                    }
                });
                
                this.init();
            }
            
            async init() {
                try {
                    this.audioContext = new (window.AudioContext || window.webkitAudioContext)();
                    this.createPiano();
                    this.setupControls();
                    this.setupKeyboard();
                    this.showSuccess();
                    this.isReady = true;
                } catch (e) {
                    console.error('Audio context hatası:', e);
                    this.showError();
                }
                
                // İlk tıklamada audio context'i başlat
                document.addEventListener('click', this.startAudioContext.bind(this), { once: true });
                document.addEventListener('keydown', this.startAudioContext.bind(this), { once: true });
            }
            
            async startAudioContext() {
                if (this.audioContext && this.audioContext.state === 'suspended') {
                    try {
                        await this.audioContext.resume();
                        this.showSuccess();
                    } catch (e) {
                        this.showError();
                    }
                }
            }
            
            showError() {
                document.getElementById('errorMsg').style.display = 'block';
                document.getElementById('successMsg').style.display = 'none';
            }
            
            showSuccess() {
                document.getElementById('errorMsg').style.display = 'none';
                document.getElementById('successMsg').style.display = 'block';
                setTimeout(() => {
                    document.getElementById('successMsg').style.display = 'none';
                }, 3000);
            }
            
            getPianoSettings(type) {
                switch(type) {
                    case 'piano':
                        return {
                            harmonics: [
                                {mult: 1, gain: 0.8, type: 'sine'},
                                {mult: 2, gain: 0.3, type: 'sine'},
                                {mult: 3, gain: 0.15, type: 'sine'},
                                {mult: 4, gain: 0.08, type: 'sine'}
                            ]
                        };
                    case 'electric':
                        return {
                            harmonics: [
                                {mult: 1, gain: 0.9, type: 'sine'},
                                {mult: 2, gain: 0.4, type: 'triangle'},
                                {mult: 3, gain: 0.2, type: 'sine'}
                            ]
                        };
                    case 'bright':
                        return {
                            harmonics: [
                                {mult: 1, gain: 0.7, type: 'sine'},
                                {mult: 2, gain: 0.5, type: 'triangle'},
                                {mult: 3, gain: 0.3, type: 'square'},
                                {mult: 4, gain: 0.15, type: 'sine'}
                            ]
                        };
                    case 'soft':
                        return {
                            harmonics: [
                                {mult: 1, gain: 0.9, type: 'sine'},
                                {mult: 2, gain: 0.2, type: 'sine'}
                            ]
                        };
                    default:
                        return this.getPianoSettings('piano');
                }
            }
            
            createPiano() {
                const keysContainer = document.getElementById('pianoKeys');
                
                this.notes.forEach((note, index) => {
                    const key = document.createElement('div');
                    key.dataset.note = index;
                    key.innerHTML = note.name;
                    
                    if (note.isBlack) {
                        key.className = 'key black-key';
                        const octavePosition = index % 12;
                        const octaveNumber = Math.floor(index / 12);
                        const whiteKeyWidth = 42;
                        let leftPosition;
                        
                        switch(octavePosition) {
                            case 1: leftPosition = (octaveNumber * 7 * whiteKeyWidth) + 30; break;
                            case 3: leftPosition = (octaveNumber * 7 * whiteKeyWidth) + 72; break;
                            case 6: leftPosition = (octaveNumber * 7 * whiteKeyWidth) + 156; break;
                            case 8: leftPosition = (octaveNumber * 7 * whiteKeyWidth) + 198; break;
                            case 10: leftPosition = (octaveNumber * 7 * whiteKeyWidth) + 240; break;
                            default: leftPosition = 0;
                        }
                        
                        key.style.left = leftPosition + 'px';
                    } else {
                        key.className = 'key white-key';
                    }
                    
                    key.addEventListener('mousedown', (e) => {
                        e.preventDefault();
                        this.playNote(index);
                    });
                    key.addEventListener('mouseup', () => this.stopNote(index));
                    key.addEventListener('mouseleave', () => this.stopNote(index));
                    key.addEventListener('touchstart', (e) => {
                        e.preventDefault();
                        this.playNote(index);
                    });
                    key.addEventListener('touchend', () => this.stopNote(index));
                    
                    keysContainer.appendChild(key);
                });
            }
            
            setupControls() {
                const volumeSlider = document.getElementById('volume');
                const volumeValue = document.getElementById('volumeValue');
                const waveformSelect = document.getElementById('waveform');
                
                volumeSlider.addEventListener('input', (e) => {
                    this.volume = e.target.value / 100;
                    volumeValue.textContent = e.target.value + '%';
                });
                
                waveformSelect.addEventListener('change', (e) => {
                    this.waveform = e.target.value;
                });
            }
            
            setupKeyboard() {
                const pressedKeys = new Set();
                
                document.addEventListener('keydown', (e) => {
                    if (e.repeat) return;
                    
                    const noteIndex = this.keyMap.get(e.key.toLowerCase());
                    if (noteIndex !== undefined) {
                        if (!pressedKeys.has(e.key.toLowerCase())) {
                            pressedKeys.add(e.key.toLowerCase());
                            this.playNote(noteIndex);
                        }
                        e.preventDefault();
                    }
                });
                
                document.addEventListener('keyup', (e) => {
                    const noteIndex = this.keyMap.get(e.key.toLowerCase());
                    if (noteIndex !== undefined) {
                        pressedKeys.delete(e.key.toLowerCase());
                        this.stopNote(noteIndex);
                        e.preventDefault();
                    }
                });
            }
            
            async playNote(noteIndex) {
                if (!this.isReady || !this.audioContext) return;
                
                if (this.audioContext.state === 'suspended') {
                    await this.audioContext.resume();
                }
                
                const note = this.notes[noteIndex];
                const settings = this.getPianoSettings(this.waveform);
                
                if (this.oscillators.has(noteIndex)) {
                    this.forceStopNote(noteIndex);
                }
                
                const oscillators = [];
                const gainNodes = [];
                const masterGain = this.audioContext.createGain();
                
                settings.harmonics.forEach(harmonic => {
                    const osc = this.audioContext.createOscillator();
                    const gain = this.audioContext.createGain();
                    
                    osc.type = harmonic.type;
                    osc.frequency.setValueAtTime(note.freq * harmonic.mult, this.audioContext.currentTime);
                    gain.gain.setValueAtTime(harmonic.gain, this.audioContext.currentTime);
                    
                    osc.connect(gain);
                    gain.connect(masterGain);
                    oscillators.push(osc);
                    gainNodes.push(gain);
                });
                
                masterGain.connect(this.audioContext.destination);
                oscillators.forEach(osc => osc.start());
                
                const now = this.audioContext.currentTime;
                masterGain.gain.setValueAtTime(0, now);
                masterGain.gain.setTargetAtTime(this.volume, now, 0.01);
                
                const startDecay = () => {
                    if (this.oscillators.has(noteIndex)) {
                        const currentTime = this.audioContext.currentTime;
                        masterGain.gain.cancelScheduledValues(currentTime);
                        masterGain.gain.setValueAtTime(masterGain.gain.value, currentTime);
                        masterGain.gain.setTargetAtTime(0.001, currentTime, 1.5);
                    }
                };
                
                setTimeout(startDecay, 50);
                
                this.oscillators.set(noteIndex, {
                    oscillators, 
                    gainNodes, 
                    masterGain
                });
                
                setTimeout(() => {
                    if (this.oscillators.has(noteIndex)) {
                        this.forceStopNote(noteIndex);
                    }
                }, 6000);
                
                const keyElement = document.querySelector(`[data-note="${noteIndex}"]`);
                if (keyElement) {
                    keyElement.classList.add('active');
                }
                
                document.getElementById('currentNote').textContent = `♪ ${note.name}`;
            }
            
            forceStopNote(noteIndex) {
                if (!this.oscillators.has(noteIndex)) return;
                
                const {oscillators} = this.oscillators.get(noteIndex);
                
                oscillators.forEach(osc => {
                    try {
                        osc.stop();
                    } catch(e) {}
                });
                
                this.oscillators.delete(noteIndex);
            }
            
            stopNote(noteIndex) {
                if (!this.oscillators.has(noteIndex)) return;
                
                const noteData = this.oscillators.get(noteIndex);
                const {oscillators, masterGain} = noteData;
                
                const now = this.audioContext.currentTime;
                masterGain.gain.cancelScheduledValues(now);
                masterGain.gain.setValueAtTime(masterGain.gain.value, now);
                masterGain.gain.exponentialRampToValueAtTime(0.001, now + 0.3);
                
                oscillators.forEach(osc => {
                    try {
                        osc.stop(now + 0.3);
                    } catch(e) {}
                });
                
                this.oscillators.delete(noteIndex);
                
                const keyElement = document.querySelector(`[data-note="${noteIndex}"]`);
                if (keyElement) {
                    keyElement.classList.remove('active');
                }
            }
        }
        
        // Sayfa yüklenince piyanoyı başlat
        document.addEventListener('DOMContentLoaded', () => {
            window.moodlePiano = new MoodlePiano();
        });
        
        // iframe için parent window ile iletişim
        if (window.parent !== window) {
            // iframe içindeyiz
            window.addEventListener('message', function(event) {
                if (event.data === 'startPiano') {
                    if (window.moodlePiano) {
                        window.moodlePiano.startAudioContext();
                    }
                }
            });
            
            // Parent'a hazır olduğumuzu bildir
            window.parent.postMessage('pianoReady', '*');
        }
    </script>
</body>
</html>