<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bongo Davulları</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, #2c1810, #8B4513, #D2691E);
            color: white;
            font-family: 'Arial', sans-serif;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
        }
        
        .title {
            text-align: center;
            margin-bottom: 30px;
            font-size: 3em;
            background: linear-gradient(45deg, #FF6347, #FFD700, #FF4500);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
            animation: titleGlow 2s ease-in-out infinite alternate;
        }
        
        @keyframes titleGlow {
            from { text-shadow: 0 0 20px rgba(255, 215, 0, 0.3); }
            to { text-shadow: 0 0 30px rgba(255, 99, 71, 0.6); }
        }
        
        .bongo-container {
            display: flex;
            gap: 40px;
            align-items: center;
            justify-content: center;
            margin: 40px 0;
            perspective: 1000px;
        }
        
        .bongo {
            position: relative;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .bongo:hover {
            transform: translateY(-5px) scale(1.05);
        }
        
        .bongo-drum {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: relative;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            transform-style: preserve-3d;
        }
        
        .macho {
            background: radial-gradient(circle at 30% 30%, #DEB887, #CD853F, #8B4513);
            border: 8px solid #654321;
        }
        
        .hembra {
            background: radial-gradient(circle at 30% 30%, #F4A460, #D2691E, #A0522D);
            border: 8px solid #654321;
        }
        
        .drum-head {
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            border-radius: 50%;
            background: radial-gradient(circle at 40% 40%, #F5DEB3, #DEB887, #CD853F);
            border: 4px solid #8B4513;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.1s ease;
        }
        
        .bongo.hit .drum-head {
            animation: drumHit 0.3s ease-out;
        }
        
        @keyframes drumHit {
            0% { transform: scale(1); box-shadow: 0 0 0 rgba(255, 215, 0, 0.7); }
            50% { transform: scale(0.95); box-shadow: 0 0 20px rgba(255, 215, 0, 0.7); }
            100% { transform: scale(1); box-shadow: 0 0 0 rgba(255, 215, 0, 0.7); }
        }
        
        .drum-body {
            position: absolute;
            top: 100%;
            left: 10%;
            right: 10%;
            height: 60px;
            background: linear-gradient(180deg, #8B4513, #654321, #4A4A4A);
            border-radius: 0 0 20px 20px;
            border: 3px solid #4A4A4A;
            border-top: none;
        }
        
        .drum-label {
            position: absolute;
            bottom: -40px;
            left: 50%;
            transform: translateX(-50%);
            font-weight: bold;
            font-size: 14px;
            color: #FFD700;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }
        
        .sound-wave {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            border: 2px solid rgba(255, 215, 0, 0.8);
            border-radius: 50%;
            pointer-events: none;
            opacity: 0;
        }
        
        .bongo.hit .sound-wave {
            animation: soundRipple 0.6s ease-out;
        }
        
        @keyframes soundRipple {
            0% {
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                width: 200px;
                height: 200px;
                opacity: 0;
            }
        }
        
        .controls {
            display: flex;
            gap: 20px;
            margin: 30px 0;
            align-items: center;
        }
        
        .control-button {
            background: linear-gradient(145deg, #8B4513, #654321);
            border: 2px solid #FFD700;
            color: #FFD700;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }
        
        .control-button:hover {
            background: linear-gradient(145deg, #A0522D, #8B4513);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
        }
        
        .tempo-slider {
            -webkit-appearance: none;
            width: 150px;
            height: 8px;
            background: linear-gradient(90deg, #8B4513, #FFD700);
            border-radius: 5px;
            outline: none;
        }
        
        .tempo-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background: #FFD700;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid #8B4513;
        }
        
        .info-panel {
            background: rgba(0, 0, 0, 0.4);
            padding: 25px;
            border-radius: 20px;
            text-align: center;
            border: 2px solid rgba(255, 215, 0, 0.3);
            backdrop-filter: blur(10px);
            max-width: 600px;
        }
        
        .current-beat {
            font-size: 1.8em;
            color: #FFD700;
            margin-bottom: 15px;
            text-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
        }
        
        .instructions {
            color: #DEB887;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .key-hints {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
        }
        
        .key-hint {
            background: rgba(255, 215, 0, 0.1);
            padding: 8px 15px;
            border-radius: 10px;
            border: 1px solid rgba(255, 215, 0, 0.3);
            font-family: monospace;
            font-weight: bold;
            color: #FFD700;
        }
        
        .rhythm-patterns {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        
        .pattern-button {
            background: rgba(255, 99, 71, 0.2);
            border: 1px solid #FF6347;
            color: #FF6347;
            padding: 8px 15px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
        }
        
        .pattern-button:hover, .pattern-button.active {
            background: rgba(255, 99, 71, 0.4);
            transform: scale(1.05);
        }
        
        @media (max-width: 768px) {
            .bongo-container {
                flex-direction: column;
                gap: 20px;
            }
            
            .title {
                font-size: 2em;
            }
            
            .controls {
                flex-direction: column;
                gap: 10px;
            }
            
            .key-hints {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="title">🥁 BONGO DAVULLARI 🥁</div>
    
    <div class="bongo-container">
        <div class="bongo macho-bongo" data-sound="macho">
            <div class="bongo-drum macho">
                <div class="drum-head"></div>
                <div class="drum-body"></div>
                <div class="sound-wave"></div>
            </div>
            <div class="drum-label">MACHO (Tiz)</div>
        </div>
        
        <div class="bongo hembra-bongo" data-sound="hembra">
            <div class="bongo-drum hembra">
                <div class="drum-head"></div>
                <div class="drum-body"></div>
                <div class="sound-wave"></div>
            </div>
            <div class="drum-label">HEMBRA (Bas)</div>
        </div>
    </div>
    
    <div class="controls">
        <button class="control-button" id="playRhythm">🎵 Ritim Çal</button>
        <input type="range" class="tempo-slider" id="tempo" min="60" max="180" value="120">
        <span id="tempoValue" style="color: #FFD700; font-weight: bold;">120 BPM</span>
        <button class="control-button" id="stopRhythm">⏹️ Durdur</button>
    </div>
    
    <div class="info-panel">
        <div class="current-beat" id="beatDisplay">Bongolara vurun! 🥁</div>
        <div class="instructions">
            🥁 Sol bongo (Hembra) - Derin bas ses<br>
            🥁 Sağ bongo (Macho) - Yüksek tiz ses<br>
            🎵 Ritim düğmesi ile otomatik çalım<br>
            ⚡ Hız ayarı ile tempoyu değiştir
        </div>
        
        <div class="key-hints">
            <div class="key-hint">A - Hembra</div>
            <div class="key-hint">L - Macho</div>
            <div class="key-hint">SPACE - Ritim</div>
        </div>
        
        <div class="rhythm-patterns">
            <button class="pattern-button" data-pattern="basic">Temel Ritim</button>
            <button class="pattern-button" data-pattern="latin">Latin</button>
            <button class="pattern-button" data-pattern="samba">Samba</button>
            <button class="pattern-button" data-pattern="rumba">Rumba</button>
        </div>
    </div>

    <script>
        // Web Audio API setup
        let audioContext = null;
        let masterGain = null;
        let rhythmInterval = null;
        let currentPattern = null;
        let patternIndex = 0;

        function initAudio() {
            if (!audioContext) {
                audioContext = new (window.AudioContext || window.webkitAudioContext)();
                masterGain = audioContext.createGain();
                masterGain.connect(audioContext.destination);
                masterGain.gain.value = 0.6;
            }
        }

        // Bongo ses fonksiyonu
        function playBongo(type, intensity = 1) {
            initAudio();
            
            const oscillator = audioContext.createOscillator();
            const gainNode = audioContext.createGain();
            const filter = audioContext.createBiquadFilter();
            const noiseGain = audioContext.createGain();
            
            // Ana frekans (Macho tiz, Hembra bas)
            const baseFreq = type === 'macho' ? 200 : 100;
            
            // Karmaşık dalga formu
            oscillator.type = 'triangle';
            oscillator.frequency.setValueAtTime(baseFreq, audioContext.currentTime);
            oscillator.frequency.exponentialRampToValueAtTime(baseFreq * 0.3, audioContext.currentTime + 0.1);
            
            // Filter ayarları
            filter.type = 'bandpass';
            filter.frequency.setValueAtTime(type === 'macho' ? 800 : 200, audioContext.currentTime);
            filter.Q.setValueAtTime(8, audioContext.currentTime);
            
            // Envelope
            const maxGain = 0.8 * intensity;
            gainNode.gain.setValueAtTime(0, audioContext.currentTime);
            gainNode.gain.linearRampToValueAtTime(maxGain, audioContext.currentTime + 0.01);
            gainNode.gain.exponentialRampToValueAtTime(0.001, audioContext.currentTime + 0.3);
            
            // Noise için ikinci oscillator (davul etkisi)
            const noiseOsc = audioContext.createOscillator();
            noiseOsc.type = 'sawtooth';
            noiseOsc.frequency.setValueAtTime(baseFreq * 2, audioContext.currentTime);
            noiseOsc.frequency.exponentialRampToValueAtTime(10, audioContext.currentTime + 0.05);
            
            noiseGain.gain.setValueAtTime(0, audioContext.currentTime);
            noiseGain.gain.linearRampToValueAtTime(0.1 * intensity, audioContext.currentTime + 0.005);
            noiseGain.gain.exponentialRampToValueAtTime(0.001, audioContext.currentTime + 0.05);
            
            // Bağlantılar
            oscillator.connect(filter);
            filter.connect(gainNode);
            gainNode.connect(masterGain);
            
            noiseOsc.connect(noiseGain);
            noiseGain.connect(masterGain);
            
            // Çal
            oscillator.start();
            oscillator.stop(audioContext.currentTime + 0.5);
            noiseOsc.start();
            noiseOsc.stop(audioContext.currentTime + 0.1);
        }

        // Bongo click handlers
        const bongos = document.querySelectorAll('.bongo');
        const beatDisplay = document.getElementById('beatDisplay');
        
        bongos.forEach(bongo => {
            bongo.addEventListener('click', () => {
                const sound = bongo.dataset.sound;
                playBongo(sound);
                
                // Visual feedback
                bongo.classList.add('hit');
                setTimeout(() => {
                    bongo.classList.remove('hit');
                }, 300);
                
                // Display update
                const drumName = sound === 'macho' ? 'MACHO (Tiz)' : 'HEMBRA (Bas)';
                beatDisplay.textContent = `♪ ${drumName} ♪`;
                setTimeout(() => {
                    beatDisplay.textContent = "Bongolara vurun! 🥁";
                }, 1500);
            });
        });

        // Keyboard controls
        document.addEventListener('keydown', (e) => {
            switch(e.key.toLowerCase()) {
                case 'a':
                    document.querySelector('.hembra-bongo').click();
                    e.preventDefault();
                    break;
                case 'l':
                    document.querySelector('.macho-bongo').click();
                    e.preventDefault();
                    break;
                case ' ':
                    document.getElementById('playRhythm').click();
                    e.preventDefault();
                    break;
            }
        });

        // Rhythm patterns
        const patterns = {
            basic: [
                {drum: 'hembra', time: 0},
                {drum: 'macho', time: 0.5},
                {drum: 'hembra', time: 1},
                {drum: 'macho', time: 1.5}
            ],
            latin: [
                {drum: 'hembra', time: 0},
                {drum: 'macho', time: 0.25},
                {drum: 'hembra', time: 0.75},
                {drum: 'macho', time: 1},
                {drum: 'macho', time: 1.25},
                {drum: 'hembra', time: 1.5}
            ],
            samba: [
                {drum: 'hembra', time: 0},
                {drum: 'macho', time: 0.33},
                {drum: 'macho', time: 0.66},
                {drum: 'hembra', time: 1},
                {drum: 'macho', time: 1.5}
            ],
            rumba: [
                {drum: 'hembra', time: 0},
                {drum: 'hembra', time: 0.5},
                {drum: 'macho', time: 0.75},
                {drum: 'hembra', time: 1.25},
                {drum: 'macho', time: 1.5},
                {drum: 'macho', time: 1.75}
            ]
        };

        // Tempo control
        const tempoSlider = document.getElementById('tempo');
        const tempoValue = document.getElementById('tempoValue');
        
        tempoSlider.addEventListener('input', (e) => {
            tempoValue.textContent = e.target.value + ' BPM';
        });

        // Rhythm control
        let isPlaying = false;
        
        document.getElementById('playRhythm').addEventListener('click', () => {
            if (!isPlaying) {
                startRhythm();
            }
        });
        
        document.getElementById('stopRhythm').addEventListener('click', () => {
            stopRhythm();
        });

        function startRhythm() {
            if (!currentPattern) currentPattern = patterns.basic;
            isPlaying = true;
            patternIndex = 0;
            
            const bpm = parseInt(tempoSlider.value);
            const beatDuration = 60000 / bpm; // ms per beat
            
            beatDisplay.textContent = "🎵 Ritim Çalıyor... 🎵";
            
            function playNextBeat() {
                if (!isPlaying) return;
                
                const beat = currentPattern[patternIndex];
                const bongoElement = document.querySelector(`.${beat.drum}-bongo`);
                
                // Play sound and visual
                playBongo(beat.drum, 0.8);
                bongoElement.classList.add('hit');
                setTimeout(() => {
                    bongoElement.classList.remove('hit');
                }, 200);
                
                patternIndex = (patternIndex + 1) % currentPattern.length;
                
                if (isPlaying) {
                    setTimeout(playNextBeat, beatDuration / 2);
                }
            }
            
            playNextBeat();
        }
        
        function stopRhythm() {
            isPlaying = false;
            clearInterval(rhythmInterval);
            beatDisplay.textContent = "Bongolara vurun! 🥁";
        }

        // Pattern buttons
        const patternButtons = document.querySelectorAll('.pattern-button');
        
        patternButtons.forEach(button => {
            button.addEventListener('click', () => {
                const pattern = button.dataset.pattern;
                currentPattern = patterns[pattern];
                
                // Visual feedback
                patternButtons.forEach(b => b.classList.remove('active'));
                button.classList.add('active');
                
                beatDisplay.textContent = `📊 ${button.textContent} seçildi`;
                setTimeout(() => {
                    beatDisplay.textContent = "Bongolara vurun! 🥁";
                }, 1500);
                
                // If rhythm is playing, restart with new pattern
                if (isPlaying) {
                    stopRhythm();
                    setTimeout(startRhythm, 100);
                }
            });
        });

        // Default pattern
        patternButtons[0].classList.add('active');
        currentPattern = patterns.basic;

        // Touch support for mobile
        bongos.forEach(bongo => {
            bongo.addEventListener('touchstart', (e) => {
                e.preventDefault();
                bongo.click();
            });
        });

        console.log("🥁 Bongo hazır! A ve L tuşları ile çalabilirsiniz.");
    </script>
</body>
</html>