<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benimle Oynar mısın</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe frameborder="0" title="Benimle Oynar mısın" src="https://cdn.eba.gov.tr/icerik/365GunOyku/145" allowfullscreen="true" scrolling="no"></iframe>
</body>
</html>